# base

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/lcg/base/: Core.kt  CrashHandler.kt  L.kt  Loading.kt  MD5.java  MyToastStyle.kt  PreferenceKTX.kt
lib/src/main/java/com/lcg/base/net/: DownloadHandler.kt  File.kt  Http.kt  HttpStatusException.kt  HttpUrl.kt  JsonResponseHandler.kt  ResponseHandler.kt  Token.kt  utils.kt
lib/src/main/java/com/lcg/base/net/flow/: File.kt  utils.kt
sample/: books.json  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lcg/sample/: MainActivity.kt  MyApplication.kt
