plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lcg.base'
    compileSdk 33

    defaultConfig {
        minSdk 10
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.alibaba:fastjson:1.2.36'//后面的版本对data class 支持不友好
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
}